# Demo playground: serves the dops web UI with sample runbooks.

# Stage 1: Build web UI
FROM node:22-alpine AS web
WORKDIR /app/web
COPY web/package.json web/package-lock.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

# Stage 2: Build Go binary
FROM golang:1.26-alpine AS builder
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download
COPY . .
COPY --from=web /app/internal/web/dist/ ./internal/web/dist/
RUN CGO_ENABLED=0 go build -ldflags "-s -w" -o /dops .

# Stage 3: Runtime
FROM alpine:3.20

RUN apk add --no-cache git bash

COPY --from=builder /dops /opt/dops/bin/dops
ENV PATH="/opt/dops/bin:${PATH}"

# Set up demo environment.
ENV DOPS_HOME=/data/dops
RUN mkdir -p /data/dops/catalogs

# Copy sample catalogs into the container.
COPY catalogs/ /data/dops/catalogs/

# Write a config that registers each catalog directory.
RUN cat > /data/dops/config.json <<'EOF'
{
  "theme": "github",
  "defaults": { "max_risk_level": "critical" },
  "catalogs": [
    {
      "name": "text-inputs",
      "display_name": "Text Inputs",
      "path": "/data/dops/catalogs/text-inputs",
      "active": true,
      "policy": { "max_risk_level": "critical" }
    },
    {
      "name": "numbers",
      "display_name": "Numbers",
      "path": "/data/dops/catalogs/numbers",
      "active": true,
      "policy": { "max_risk_level": "critical" }
    },
    {
      "name": "selectors",
      "display_name": "Selectors",
      "path": "/data/dops/catalogs/selectors",
      "active": true,
      "policy": { "max_risk_level": "critical" }
    },
    {
      "name": "toggles",
      "display_name": "Toggles",
      "path": "/data/dops/catalogs/toggles",
      "active": true,
      "policy": { "max_risk_level": "critical" }
    },
    {
      "name": "complex",
      "display_name": "Complex",
      "path": "/data/dops/catalogs/complex",
      "active": true,
      "policy": { "max_risk_level": "critical" }
    },
    {
      "name": "secrets",
      "display_name": "Secrets",
      "path": "/data/dops/catalogs/secrets",
      "active": true,
      "policy": { "max_risk_level": "critical" }
    }
  ]
}
EOF

EXPOSE 3000

ENTRYPOINT ["dops", "open", "--no-browser", "--demo", "--port", "3000"]
